spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
# ---------------------------------------------------------------------------------------------------------------------
# APPLICATION PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
# service name
spring.application.name=leave-service
# service discovery service port
server.port=8100

eureka.client.service-url.defaultZone=http://localhost:8761/eureka