# ---------------------------------------------------------------------------------------------------------------------
# APPLICATION PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
# service name
spring.application.name=configuration-service
server.port=8888
spring.cloud.config.server.git.uri=https://github.com/skarroumi/git-config-repo
spring.cloud.config.server.git.username=skarroumi
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true
spring.profiles.active=dev

