spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
# ---------------------------------------------------------------------------------------------------------------------
# APPLICATION PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
# service name
spring.application.name=gateway-service
server.port=8765
eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#enable DiscoveryClient
spring.cloud.gateway.discovery.locator.enabled=true
#allow lower case server-id at api gateway
spring.cloud.gateway.discovery.locator.lower-case-service-id=true
