spring.config.import=optional:configserver:http://localhost:8888
spring.profiles.active=dev
# ---------------------------------------------------------------------------------------------------------------------
# APPLICATION PROPERTIES
# ---------------------------------------------------------------------------------------------------------------------
# service name
spring.application.name=discovery-service
# service discovery service port
server.port=8761
# prevent eureka from registering itself as a client or fetching a local registry
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

